[{y:0.5,x:0.35},"Esc","Q"],
[{r:10,rx:2.7,ry:3.5,y:-3,x:-0.7,a:4},"W","E","R","T"],
[{r:-10,rx:11.55,y:-3,x:-3.8,a:4},"Y","U","I","O"],
[{r:0,rx:0,ry:0,y:0.48,x:11.4},"P",{y:0.02},"Del","Bksp", {x:-2, w:2}, "Backspace"],
[{x:0.17,w:1.25},"Tab","A"],
[{r:10,rx:2.7,ry:3.5,y:-2,x:-0.45},"S","D","F","G"],
[{r:-10,rx:11.55,y:-2,x:-3.55},"H","J","K","L"],
[{r:0,rx:0,ry:0,y:1.5,x:11.83},";",{w:1.75},"Enter"],
[{r:0,rx:0,ry:0,y:2.5,w:1.75},"Shift","Z"],
[{r:10,rx:2.7,ry:3.5,y:-1,x:0.05},"X","C","V","B"],
[{r:-10,rx:11.55,y:-1,x:-4.05},"B","N","M","<"],
[{r:0,rx:0,ry:0,y:2.5,x:11.5},">",{w:1.25},"Shift","Fn",{x:-2.25,a:7},"",{w:1.25},""],
[{rx:8.1,y:3.5,x:-7,w:1.5},""],
[{r:10,rx:2.7,ry:3.5,x:0.05,a:7,w:1.25},"",{w:2},"",""],
[{x:0.05,y:-1,w:1.5},"",{w:2.75},""],
[{r:-10,rx:11.55,x:-4.3,a:7},"",{w:2},"",{w:1.25},""],
[{x:-4.3,y:-1,w:2.75},"",{w:1.5},""],
[{r:0,rx:0,ry:0,y:3.5,x:11.65,w:1.5},""]
